<html>
  <head>
    <title>Asheville</title>
    <style type="text/css">
      @keyframes bodyCoverFadeOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      @keyframes contentfadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes logoFadeIn {
        from {
          width: 15%;
        }

        to {
          width: 20%;
        }
      }

      @keyframes formFadeIn {
        0% {
          max-height: 0;
        }

        50% {
          max-height: 5em;
        }

        100% {
          max-height: 5em;
        }
      }

      @keyframes formContentFadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 0.9;
        }
      }

      body {
        background: linear-gradient(#5d085a, #210448);
        cursor: default;
        margin: 0;
        padding: 0;
        text-align: center;
        -webkit-user-select: none;
      }

      body:before {
        animation: bodyCoverFadeOut 1s forwards;
        background: #000000;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 1;
      }

      .content {
        animation: contentfadeIn 1s forwards ease-in-out;
        animation-delay: 1s;
        opacity: 0;
        margin: auto;
        position: relative;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        z-index: 2;
      }

      .logo {
        animation: logoFadeIn 1s forwards ease-out;
        animation-delay: 1s;
        display: block;
        margin: auto;
        width: 15%;
        opacity: 0.5;
      }

      form {
        animation: formFadeIn 2s forwards ease-in-out;
        animation-delay: 2s;
        font-family: "Avenir Light", Avenir-Light, sans-serif;
        font-size: 2em;
        margin-top: 2em;
        max-height: 0;
      }

      p {
        animation: formContentFadeIn 2s forwards;
        animation-delay: 2.5s;
        color: #ffffff;
        line-height: 1.2em;
        opacity: 0;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      // From http://stackoverflow.com/questions/24933430/img-src-svg-changing-the-fill-color
      $(document).ready(function() {
        jQuery('img.svg').each(function(){
          var $img = jQuery(this);
          var imgID = $img.attr('id');
          var imgClass = $img.attr('class');
          var imgURL = $img.attr('src');

          jQuery.get(imgURL, function(data) {
            // Get the SVG tag, ignore the rest
            var $svg = jQuery(data).find('svg');

            // Add replaced image's ID to the new SVG
            if(typeof imgID !== 'undefined') {
              $svg = $svg.attr('id', imgID);
            }
            // Add replaced image's classes to the new SVG
            if(typeof imgClass !== 'undefined') {
              $svg = $svg.attr('class', imgClass+' replaced-svg');
            }

            // Remove any invalid XML tags as per http://validator.w3.org
            $svg = $svg.removeAttr('xmlns:a');

            // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
            if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
              $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
            }

            // Replace image with new SVG
            $img.replaceWith($svg);
          }, 'xml');
        });
      });
    </script>
  </head>
  <body>
    <div class="content">
      <img src="/assets/logo.svg" class="logo svg" />
      <form>
        <p>Asheville will sync your data from all over the web for safekeeping in Dropbox</p>
      </form>
    </div>
  </body>
</html>